<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Creature Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Creature:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creature.png" usemap="#Creature_map" alt=""/>
  <map id="Creature_map" name="Creature_map">
<area href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html" title="Repræsenterer et objekt i verdenen, som kan være en del af spillets miljø. Objekter kan være lootable..." alt="Mandatory2DGameFramework.worlds.WorldObject" shape="rect" coords="0,0,424,24"/>
<area href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html" title="Interface der repræsenterer en skabning eller gruppe af skabninger i verdenen." alt="Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent" shape="rect" coords="434,0,858,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef18e13d410fbff9c9de747804caa10" id="r_aeef18e13d410fbff9c9de747804caa10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeef18e13d410fbff9c9de747804caa10">Creature</a> (string name, int hitPoint, int startX=0, int startY=0)</td></tr>
<tr class="memdesc:aeef18e13d410fbff9c9de747804caa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiserer en ny instans af <a class="el" href="class_creature.html">Creature</a>-klassen.  <br /></td></tr>
<tr class="separator:aeef18e13d410fbff9c9de747804caa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a1c70f2bfb4382812d556a71038396" id="r_a20a1c70f2bfb4382812d556a71038396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20a1c70f2bfb4382812d556a71038396">ChangeState</a> (<a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html">ICreatureState</a> newState)</td></tr>
<tr class="memdesc:a20a1c70f2bfb4382812d556a71038396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skifter skabningens tilstand til en ny tilstand.  <br /></td></tr>
<tr class="separator:a20a1c70f2bfb4382812d556a71038396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1c8e28bef73709cab9122c3c21f89" id="r_a37d1c8e28bef73709cab9122c3c21f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37d1c8e28bef73709cab9122c3c21f89">Move</a> (int deltaX, int deltaY, int maxX, int maxY)</td></tr>
<tr class="memdesc:a37d1c8e28bef73709cab9122c3c21f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bevæger skabningen til en ny position i verdenen.  <br /></td></tr>
<tr class="separator:a37d1c8e28bef73709cab9122c3c21f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ea934657f292dfad569b036d6d8ec" id="r_a280ea934657f292dfad569b036d6d8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a280ea934657f292dfad569b036d6d8ec">Hit</a> (<a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html">ICreatureComponent</a> target)</td></tr>
<tr class="memdesc:a280ea934657f292dfad569b036d6d8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angriber en anden skabning eller komponent.  <br /></td></tr>
<tr class="separator:a280ea934657f292dfad569b036d6d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbfd3038f9c78d396ca29cf87306f3d" id="r_a6bbfd3038f9c78d396ca29cf87306f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bbfd3038f9c78d396ca29cf87306f3d">ReceiveHit</a> (int incomingHit)</td></tr>
<tr class="memdesc:a6bbfd3038f9c78d396ca29cf87306f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modtager skade fra et angreb.  <br /></td></tr>
<tr class="separator:a6bbfd3038f9c78d396ca29cf87306f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ba0f8382e7c7139f7b0d2d2fb8e202" id="r_a81ba0f8382e7c7139f7b0d2d2fb8e202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81ba0f8382e7c7139f7b0d2d2fb8e202">LootObject</a> (<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a> obj)</td></tr>
<tr class="memdesc:a81ba0f8382e7c7139f7b0d2d2fb8e202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samler et objekt op fra verdenen.  <br /></td></tr>
<tr class="separator:a81ba0f8382e7c7139f7b0d2d2fb8e202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713016c21cecf7fc2d152e5af8cd0d8d" id="r_a713016c21cecf7fc2d152e5af8cd0d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a713016c21cecf7fc2d152e5af8cd0d8d">DisplayInfo</a> ()</td></tr>
<tr class="memdesc:a713016c21cecf7fc2d152e5af8cd0d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viser information om skabningen.  <br /></td></tr>
<tr class="separator:a713016c21cecf7fc2d152e5af8cd0d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td></tr>
<tr class="memitem:aa67c0f136fb8c6e4d6f2edb6bbabb38f inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_aa67c0f136fb8c6e4d6f2edb6bbabb38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#aa67c0f136fb8c6e4d6f2edb6bbabb38f">WorldObject</a> (string name, bool lootable, bool removable)</td></tr>
<tr class="memdesc:aa67c0f136fb8c6e4d6f2edb6bbabb38f inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiserer en ny instans af <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html" title="Repræsenterer et objekt i verdenen, som kan være en del af spillets miljø. Objekter kan være lootable...">WorldObject</a>-klassen.  <br /></td></tr>
<tr class="separator:aa67c0f136fb8c6e4d6f2edb6bbabb38f inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7b0a831695e29b743f77719176aeaaf" id="r_ab7b0a831695e29b743f77719176aeaaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7b0a831695e29b743f77719176aeaaf">HitPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7b0a831695e29b743f77719176aeaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Livspoint for skabningen.  <br /></td></tr>
<tr class="separator:ab7b0a831695e29b743f77719176aeaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434763d8de3c68ac3d05853a939db511" id="r_a434763d8de3c68ac3d05853a939db511"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html">AttackItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a434763d8de3c68ac3d05853a939db511">AttackItems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a434763d8de3c68ac3d05853a939db511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste over angrebsobjekter (våben), som skabningen har.  <br /></td></tr>
<tr class="separator:a434763d8de3c68ac3d05853a939db511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223cbedc7e1b36d1ebec3b3b61b0a4a" id="r_a3223cbedc7e1b36d1ebec3b3b61b0a4a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html">DefenceItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3223cbedc7e1b36d1ebec3b3b61b0a4a">DefenceItems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3223cbedc7e1b36d1ebec3b3b61b0a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste over forsvarsobjekter (rustning), som skabningen har.  <br /></td></tr>
<tr class="separator:a3223cbedc7e1b36d1ebec3b3b61b0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be8a09cc0eb673d1d7fbf340b5bc06c" id="r_a2be8a09cc0eb673d1d7fbf340b5bc06c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2be8a09cc0eb673d1d7fbf340b5bc06c">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2be8a09cc0eb673d1d7fbf340b5bc06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-koordinat for skabningens position i verdenen.  <br /></td></tr>
<tr class="separator:a2be8a09cc0eb673d1d7fbf340b5bc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220f7384f869d7a7b2c65fe5838ad0e" id="r_ad220f7384f869d7a7b2c65fe5838ad0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad220f7384f869d7a7b2c65fe5838ad0e">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad220f7384f869d7a7b2c65fe5838ad0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-koordinat for skabningens position i verdenen.  <br /></td></tr>
<tr class="separator:ad220f7384f869d7a7b2c65fe5838ad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd7b815b8dda5a0cbb1eaf187d0fe6" id="r_a11fd7b815b8dda5a0cbb1eaf187d0fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html">ICreatureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11fd7b815b8dda5a0cbb1eaf187d0fe6">CurrentState</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a11fd7b815b8dda5a0cbb1eaf187d0fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skabningens nuværende tilstand (f.eks. normal, rasende, svækket).  <br /></td></tr>
<tr class="separator:a11fd7b815b8dda5a0cbb1eaf187d0fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td></tr>
<tr class="memitem:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a22287e4da7ba3627ce0a41cf10dc4a2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navnet på objektet.  <br /></td></tr>
<tr class="separator:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a5f2e01a7c9176b71b41c81c9e76135c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angiver, om objektet kan samles op af skabninger.  <br /></td></tr>
<tr class="separator:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4119f23e39f81c1f6c39156943767c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a8a4119f23e39f81c1f6c39156943767c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8a4119f23e39f81c1f6c39156943767c">Removable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a4119f23e39f81c1f6c39156943767c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angiver, om objektet kan fjernes fra verdenen.  <br /></td></tr>
<tr class="separator:a8a4119f23e39f81c1f6c39156943767c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeef18e13d410fbff9c9de747804caa10" name="aeef18e13d410fbff9c9de747804caa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef18e13d410fbff9c9de747804caa10">&#9670;&#160;</a></span>Creature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature.Creature </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hitPoint</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startX</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startY</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialiserer en ny instans af <a class="el" href="class_creature.html">Creature</a>-klassen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Navnet på skabningen.</td></tr>
    <tr><td class="paramname">hitPoint</td><td>Livspoint for skabningen.</td></tr>
    <tr><td class="paramname">startX</td><td>Startpositionens X-koordinat.</td></tr>
    <tr><td class="paramname">startY</td><td>Startpositionens Y-koordinat.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20a1c70f2bfb4382812d556a71038396" name="a20a1c70f2bfb4382812d556a71038396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a1c70f2bfb4382812d556a71038396">&#9670;&#160;</a></span>ChangeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature.ChangeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html">ICreatureState</a></td>          <td class="paramname"><span class="paramname"><em>newState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skifter skabningens tilstand til en ny tilstand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Den nye tilstand, skabningen skal skifte til.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a713016c21cecf7fc2d152e5af8cd0d8d" name="a713016c21cecf7fc2d152e5af8cd0d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713016c21cecf7fc2d152e5af8cd0d8d">&#9670;&#160;</a></span>DisplayInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature.DisplayInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Viser information om skabningen. </p>

<p>Implements <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#a6446f0527e6689270df957fdc16f50a3">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a>.</p>

</div>
</div>
<a id="a280ea934657f292dfad569b036d6d8ec" name="a280ea934657f292dfad569b036d6d8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280ea934657f292dfad569b036d6d8ec">&#9670;&#160;</a></span>Hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature.Hit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html">ICreatureComponent</a></td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angriber en anden skabning eller komponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Målet, der skal angribes.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#a611470f60cccf9adc2ad191e948e3047">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a>.</p>

</div>
</div>
<a id="a81ba0f8382e7c7139f7b0d2d2fb8e202" name="a81ba0f8382e7c7139f7b0d2d2fb8e202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ba0f8382e7c7139f7b0d2d2fb8e202">&#9670;&#160;</a></span>LootObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature.LootObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a></td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Samler et objekt op fra verdenen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objektet, der skal samles op.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37d1c8e28bef73709cab9122c3c21f89" name="a37d1c8e28bef73709cab9122c3c21f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1c8e28bef73709cab9122c3c21f89">&#9670;&#160;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature.Move </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>deltaX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>deltaY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bevæger skabningen til en ny position i verdenen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaX</td><td>Ændring i X-koordinaten.</td></tr>
    <tr><td class="paramname">deltaY</td><td>Ændring i Y-koordinaten.</td></tr>
    <tr><td class="paramname">maxX</td><td>Den maksimale X-værdi for verdenen.</td></tr>
    <tr><td class="paramname">maxY</td><td>Den maksimale Y-værdi for verdenen.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#ac2766fca6db274984ecd6e260fb6c660">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a>.</p>

</div>
</div>
<a id="a6bbfd3038f9c78d396ca29cf87306f3d" name="a6bbfd3038f9c78d396ca29cf87306f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbfd3038f9c78d396ca29cf87306f3d">&#9670;&#160;</a></span>ReceiveHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature.ReceiveHit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>incomingHit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modtager skade fra et angreb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incomingHit</td><td>Mængden af skade, der modtages.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#ae862a734227c220f314bb7cd8826dec8">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a434763d8de3c68ac3d05853a939db511" name="a434763d8de3c68ac3d05853a939db511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434763d8de3c68ac3d05853a939db511">&#9670;&#160;</a></span>AttackItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html">AttackItem</a>&gt; Creature.AttackItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste over angrebsobjekter (våben), som skabningen har. </p>

</div>
</div>
<a id="a11fd7b815b8dda5a0cbb1eaf187d0fe6" name="a11fd7b815b8dda5a0cbb1eaf187d0fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fd7b815b8dda5a0cbb1eaf187d0fe6">&#9670;&#160;</a></span>CurrentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html">ICreatureState</a> Creature.CurrentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skabningens nuværende tilstand (f.eks. normal, rasende, svækket). </p>

</div>
</div>
<a id="a3223cbedc7e1b36d1ebec3b3b61b0a4a" name="a3223cbedc7e1b36d1ebec3b3b61b0a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3223cbedc7e1b36d1ebec3b3b61b0a4a">&#9670;&#160;</a></span>DefenceItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html">DefenceItem</a>&gt; Creature.DefenceItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste over forsvarsobjekter (rustning), som skabningen har. </p>

</div>
</div>
<a id="ab7b0a831695e29b743f77719176aeaaf" name="ab7b0a831695e29b743f77719176aeaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b0a831695e29b743f77719176aeaaf">&#9670;&#160;</a></span>HitPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature.HitPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Livspoint for skabningen. </p>

</div>
</div>
<a id="a2be8a09cc0eb673d1d7fbf340b5bc06c" name="a2be8a09cc0eb673d1d7fbf340b5bc06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be8a09cc0eb673d1d7fbf340b5bc06c">&#9670;&#160;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X-koordinat for skabningens position i verdenen. </p>

</div>
</div>
<a id="ad220f7384f869d7a7b2c65fe5838ad0e" name="ad220f7384f869d7a7b2c65fe5838ad0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220f7384f869d7a7b2c65fe5838ad0e">&#9670;&#160;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y-koordinat for skabningens position i verdenen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/model/Cretures/<a class="el" href="_creature_8cs.html">Creature.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
