<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html">AttackItem</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1attack.html">Mandatory2DGameFramework.model.attack</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_mandatory2_d_game_framework_1_1_x_m_l_1_1_config_reader.html">ConfigReader</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1_x_m_l.html">Mandatory2DGameFramework.XML</a>)</dd><dd><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html">ConsoleTraceListener</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Mandatory2DGameFramework.model.Logger</a>)</dd><dd><a class="el" href="class_creature.html">Creature</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html">DefenceItem</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1defence.html">Mandatory2DGameFramework.model.defence</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html">ICreatureComponent</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1_i_creature_component.html">Mandatory2DGameFramework.ICreatureComponent</a>)</dd><dd><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html">ICreatureState</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs.html">Mandatory2DGameFramework.ICreatureState.cs</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html">MyLogger</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Mandatory2DGameFramework.model.Logger</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html">NormalState</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs.html">Mandatory2DGameFramework.ICreatureState.cs</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_game_framework_tester_1_1_program.html">Program</a> (<a class="el" href="namespace_game_framework_tester.html">GameFrameworkTester</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html">RageState</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs.html">Mandatory2DGameFramework.ICreatureState.cs</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html">WeakenedState</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs.html">Mandatory2DGameFramework.ICreatureState.cs</a>)</dd><dd><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html">World</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1worlds.html">Mandatory2DGameFramework.worlds</a>)</dd><dd><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a> (<a class="el" href="namespace_mandatory2_d_game_framework_1_1worlds.html">Mandatory2DGameFramework.worlds</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
