<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Mandatory2DGameFramework.model.Logger.ConsoleTraceListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Logger</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html">ConsoleTraceListener</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.model.Logger.ConsoleTraceListener Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>En konsol-lyttere, der logger beskeder til konsolvinduet.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory2DGameFramework.model.Logger.ConsoleTraceListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff452e74f30d650856914693f0eeafd" id="r_a4ff452e74f30d650856914693f0eeafd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ff452e74f30d650856914693f0eeafd">Write</a> (string message)</td></tr>
<tr class="memdesc:a4ff452e74f30d650856914693f0eeafd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Logger</a> en besked til konsollen uden ny linje.  <br /></td></tr>
<tr class="separator:a4ff452e74f30d650856914693f0eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be4d80b7f1b3ecc71d4dde6edf0fe1" id="r_a86be4d80b7f1b3ecc71d4dde6edf0fe1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86be4d80b7f1b3ecc71d4dde6edf0fe1">WriteLine</a> (string message)</td></tr>
<tr class="memdesc:a86be4d80b7f1b3ecc71d4dde6edf0fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Logger</a> en besked til konsollen med ny linje.  <br /></td></tr>
<tr class="separator:a86be4d80b7f1b3ecc71d4dde6edf0fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En konsol-lyttere, der logger beskeder til konsolvinduet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ff452e74f30d650856914693f0eeafd" name="a4ff452e74f30d650856914693f0eeafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff452e74f30d650856914693f0eeafd">&#9670;&#160;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Mandatory2DGameFramework.model.Logger.ConsoleTraceListener.Write </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Logger</a> en besked til konsollen uden ny linje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Beskeden, der skal logges.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86be4d80b7f1b3ecc71d4dde6edf0fe1" name="a86be4d80b7f1b3ecc71d4dde6edf0fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86be4d80b7f1b3ecc71d4dde6edf0fe1">&#9670;&#160;</a></span>WriteLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Mandatory2DGameFramework.model.Logger.ConsoleTraceListener.WriteLine </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Logger</a> en besked til konsollen med ny linje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Beskeden, der skal logges.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/model/Logger/<a class="el" href="_my_logger_8cs.html">MyLogger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
