<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Mandatory2DGameFramework.model.Logger.MyLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Logger</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html">MyLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.model.Logger.MyLogger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>En singleton-klasse til logging af beskeder i spillet. Bruges til at logge beskeder til forskellige lyttere (f.eks. konsollen eller en fil).  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a315396b8ad708b89a26602ed9d56eef2" id="r_a315396b8ad708b89a26602ed9d56eef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a315396b8ad708b89a26602ed9d56eef2">AddListener</a> (TraceListener listener)</td></tr>
<tr class="memdesc:a315396b8ad708b89a26602ed9d56eef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilføjer en lytter, som loggeren skal skrive beskeder til.  <br /></td></tr>
<tr class="separator:a315396b8ad708b89a26602ed9d56eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35129163b3f3753f288c00cf97862c54" id="r_a35129163b3f3753f288c00cf97862c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35129163b3f3753f288c00cf97862c54">RemoveListener</a> (TraceListener listener)</td></tr>
<tr class="memdesc:a35129163b3f3753f288c00cf97862c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fjerner en lytter, som loggeren skriver beskeder til.  <br /></td></tr>
<tr class="separator:a35129163b3f3753f288c00cf97862c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae5d939c9239b0b495bf07c85d5a32" id="r_ab3ae5d939c9239b0b495bf07c85d5a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3ae5d939c9239b0b495bf07c85d5a32">Log</a> (string message)</td></tr>
<tr class="memdesc:ab3ae5d939c9239b0b495bf07c85d5a32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Logger</a> en besked ved at sende den til alle tilføjede lyttere.  <br /></td></tr>
<tr class="separator:ab3ae5d939c9239b0b495bf07c85d5a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3dc98a14a3059de9e7d67b7f45dda7c" id="r_ab3dc98a14a3059de9e7d67b7f45dda7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html">MyLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3dc98a14a3059de9e7d67b7f45dda7c">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3dc98a14a3059de9e7d67b7f45dda7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Får den eneste instans af <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html" title="En singleton-klasse til logging af beskeder i spillet. Bruges til at logge beskeder til forskellige l...">MyLogger</a> (singleton).  <br /></td></tr>
<tr class="separator:ab3dc98a14a3059de9e7d67b7f45dda7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6a00645891f1d7b2669af44a0c7b78d8" id="r_a6a00645891f1d7b2669af44a0c7b78d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a00645891f1d7b2669af44a0c7b78d8">MyLogger</a> ()</td></tr>
<tr class="memdesc:a6a00645891f1d7b2669af44a0c7b78d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privat konstruktør for at forhindre direkte instansiering. Initialiserer listen over lyttere.  <br /></td></tr>
<tr class="separator:a6a00645891f1d7b2669af44a0c7b78d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e4e61b4a909f733f0b04401d52986a7" id="r_a1e4e61b4a909f733f0b04401d52986a7"><td class="memItemLeft" align="right" valign="top">List&lt; TraceListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e4e61b4a909f733f0b04401d52986a7">_listeners</a></td></tr>
<tr class="separator:a1e4e61b4a909f733f0b04401d52986a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3c2832cae5825baee039b335bfc9f1ec" id="r_a3c2832cae5825baee039b335bfc9f1ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html">MyLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c2832cae5825baee039b335bfc9f1ec">_instance</a></td></tr>
<tr class="separator:a3c2832cae5825baee039b335bfc9f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En singleton-klasse til logging af beskeder i spillet. Bruges til at logge beskeder til forskellige lyttere (f.eks. konsollen eller en fil). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a00645891f1d7b2669af44a0c7b78d8" name="a6a00645891f1d7b2669af44a0c7b78d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a00645891f1d7b2669af44a0c7b78d8">&#9670;&#160;</a></span>MyLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory2DGameFramework.model.Logger.MyLogger.MyLogger </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Privat konstruktør for at forhindre direkte instansiering. Initialiserer listen over lyttere. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a315396b8ad708b89a26602ed9d56eef2" name="a315396b8ad708b89a26602ed9d56eef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315396b8ad708b89a26602ed9d56eef2">&#9670;&#160;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.Logger.MyLogger.AddListener </td>
          <td>(</td>
          <td class="paramtype">TraceListener</td>          <td class="paramname"><span class="paramname"><em>listener</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tilføjer en lytter, som loggeren skal skrive beskeder til. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Lytteren, der skal tilføjes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ae5d939c9239b0b495bf07c85d5a32" name="ab3ae5d939c9239b0b495bf07c85d5a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae5d939c9239b0b495bf07c85d5a32">&#9670;&#160;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.Logger.MyLogger.Log </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html">Logger</a> en besked ved at sende den til alle tilføjede lyttere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Beskeden, der skal logges.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35129163b3f3753f288c00cf97862c54" name="a35129163b3f3753f288c00cf97862c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35129163b3f3753f288c00cf97862c54">&#9670;&#160;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.Logger.MyLogger.RemoveListener </td>
          <td>(</td>
          <td class="paramtype">TraceListener</td>          <td class="paramname"><span class="paramname"><em>listener</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fjerner en lytter, som loggeren skriver beskeder til. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Lytteren, der skal fjernes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c2832cae5825baee039b335bfc9f1ec" name="a3c2832cae5825baee039b335bfc9f1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2832cae5825baee039b335bfc9f1ec">&#9670;&#160;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html">MyLogger</a> Mandatory2DGameFramework.model.Logger.MyLogger._instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4e61b4a909f733f0b04401d52986a7" name="a1e4e61b4a909f733f0b04401d52986a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4e61b4a909f733f0b04401d52986a7">&#9670;&#160;</a></span>_listeners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TraceListener&gt; Mandatory2DGameFramework.model.Logger.MyLogger._listeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab3dc98a14a3059de9e7d67b7f45dda7c" name="ab3dc98a14a3059de9e7d67b7f45dda7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dc98a14a3059de9e7d67b7f45dda7c">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html">MyLogger</a> Mandatory2DGameFramework.model.Logger.MyLogger.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Får den eneste instans af <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html" title="En singleton-klasse til logging af beskeder i spillet. Bruges til at logge beskeder til forskellige l...">MyLogger</a> (singleton). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/model/Logger/<a class="el" href="_my_logger_8cs.html">MyLogger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
