<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Mandatory2DGameFramework.worlds.World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1worlds.html">worlds</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.worlds.World Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Repræsenterer spillets verden, som består af skabninger og objekter.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b616d399638fe02ab1a10b65afade79" id="r_a6b616d399638fe02ab1a10b65afade79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b616d399638fe02ab1a10b65afade79">World</a> (int maxX, int maxY)</td></tr>
<tr class="memdesc:a6b616d399638fe02ab1a10b65afade79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiserer en ny instans af <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html" title="Repræsenterer spillets verden, som består af skabninger og objekter.">World</a>-klassen med specifikke dimensioner.  <br /></td></tr>
<tr class="separator:a6b616d399638fe02ab1a10b65afade79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565918c3a734b0e67208ca627a599ec3" id="r_a565918c3a734b0e67208ca627a599ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565918c3a734b0e67208ca627a599ec3">AddCreature</a> (<a class="el" href="class_creature.html">Creature</a> creature)</td></tr>
<tr class="memdesc:a565918c3a734b0e67208ca627a599ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilføjer en skabning til verdenen.  <br /></td></tr>
<tr class="separator:a565918c3a734b0e67208ca627a599ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a811ce942f2bf44e36de5f0682555f" id="r_a17a811ce942f2bf44e36de5f0682555f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17a811ce942f2bf44e36de5f0682555f">AddWorldObject</a> (<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a> worldObject)</td></tr>
<tr class="memdesc:a17a811ce942f2bf44e36de5f0682555f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilføjer et objekt til verdenen.  <br /></td></tr>
<tr class="separator:a17a811ce942f2bf44e36de5f0682555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b1ad1e842a47530036cb945367b8465" id="r_a0b1ad1e842a47530036cb945367b8465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b1ad1e842a47530036cb945367b8465">MaxX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b1ad1e842a47530036cb945367b8465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Den maksimale værdi for X-koordinaten i verdenen.  <br /></td></tr>
<tr class="separator:a0b1ad1e842a47530036cb945367b8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ca41211652392fcc724b3f06427d7" id="r_a448ca41211652392fcc724b3f06427d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a448ca41211652392fcc724b3f06427d7">MaxY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a448ca41211652392fcc724b3f06427d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Den maksimale værdi for Y-koordinaten i verdenen.  <br /></td></tr>
<tr class="separator:a448ca41211652392fcc724b3f06427d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab551c3b3916692f20697436f53adebec" id="r_ab551c3b3916692f20697436f53adebec"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab551c3b3916692f20697436f53adebec">Creatures</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab551c3b3916692f20697436f53adebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen over skabninger, der findes i verdenen.  <br /></td></tr>
<tr class="separator:ab551c3b3916692f20697436f53adebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4c58e1c834bc706171a4f0562c96c" id="r_a15f4c58e1c834bc706171a4f0562c96c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15f4c58e1c834bc706171a4f0562c96c">WorldObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15f4c58e1c834bc706171a4f0562c96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen over objekter, der findes i verdenen.  <br /></td></tr>
<tr class="separator:a15f4c58e1c834bc706171a4f0562c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repræsenterer spillets verden, som består af skabninger og objekter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b616d399638fe02ab1a10b65afade79" name="a6b616d399638fe02ab1a10b65afade79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b616d399638fe02ab1a10b65afade79">&#9670;&#160;</a></span>World()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory2DGameFramework.worlds.World.World </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialiserer en ny instans af <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html" title="Repræsenterer spillets verden, som består af skabninger og objekter.">World</a>-klassen med specifikke dimensioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxX</td><td>Den maksimale værdi for X-koordinaten i verdenen.</td></tr>
    <tr><td class="paramname">maxY</td><td>Den maksimale værdi for Y-koordinaten i verdenen.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a565918c3a734b0e67208ca627a599ec3" name="a565918c3a734b0e67208ca627a599ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565918c3a734b0e67208ca627a599ec3">&#9670;&#160;</a></span>AddCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.worlds.World.AddCreature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a></td>          <td class="paramname"><span class="paramname"><em>creature</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tilføjer en skabning til verdenen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creature</td><td>Den skabning, der skal tilføjes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17a811ce942f2bf44e36de5f0682555f" name="a17a811ce942f2bf44e36de5f0682555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a811ce942f2bf44e36de5f0682555f">&#9670;&#160;</a></span>AddWorldObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.worlds.World.AddWorldObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a></td>          <td class="paramname"><span class="paramname"><em>worldObject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tilføjer et objekt til verdenen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldObject</td><td>Det objekt, der skal tilføjes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab551c3b3916692f20697436f53adebec" name="ab551c3b3916692f20697436f53adebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab551c3b3916692f20697436f53adebec">&#9670;&#160;</a></span>Creatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creature.html">Creature</a>&gt; Mandatory2DGameFramework.worlds.World.Creatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listen over skabninger, der findes i verdenen. </p>

</div>
</div>
<a id="a0b1ad1e842a47530036cb945367b8465" name="a0b1ad1e842a47530036cb945367b8465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ad1e842a47530036cb945367b8465">&#9670;&#160;</a></span>MaxX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory2DGameFramework.worlds.World.MaxX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Den maksimale værdi for X-koordinaten i verdenen. </p>

</div>
</div>
<a id="a448ca41211652392fcc724b3f06427d7" name="a448ca41211652392fcc724b3f06427d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448ca41211652392fcc724b3f06427d7">&#9670;&#160;</a></span>MaxY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory2DGameFramework.worlds.World.MaxY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Den maksimale værdi for Y-koordinaten i verdenen. </p>

</div>
</div>
<a id="a15f4c58e1c834bc706171a4f0562c96c" name="a15f4c58e1c834bc706171a4f0562c96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f4c58e1c834bc706171a4f0562c96c">&#9670;&#160;</a></span>WorldObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a>&gt; Mandatory2DGameFramework.worlds.World.WorldObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listen over objekter, der findes i verdenen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/worlds/<a class="el" href="_world_8cs.html">World.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
