<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Creature Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creature.html">Creature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a434763d8de3c68ac3d05853a939db511">AttackItems</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_creature.html#a20a1c70f2bfb4382812d556a71038396">ChangeState</a>(ICreatureState newState)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#aeef18e13d410fbff9c9de747804caa10">Creature</a>(string name, int hitPoint, int startX=0, int startY=0)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_creature.html#a11fd7b815b8dda5a0cbb1eaf187d0fe6">CurrentState</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a3223cbedc7e1b36d1ebec3b3b61b0a4a">DefenceItems</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_creature.html#a713016c21cecf7fc2d152e5af8cd0d8d">DisplayInfo</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a280ea934657f292dfad569b036d6d8ec">Hit</a>(ICreatureComponent target)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_creature.html#ab7b0a831695e29b743f77719176aeaaf">HitPoint</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Lootable</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_creature.html#a81ba0f8382e7c7139f7b0d2d2fb8e202">LootObject</a>(WorldObject obj)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a37d1c8e28bef73709cab9122c3c21f89">Move</a>(int deltaX, int deltaY, int maxX, int maxY)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Name</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a6bbfd3038f9c78d396ca29cf87306f3d">ReceiveHit</a>(int incomingHit)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8a4119f23e39f81c1f6c39156943767c">Removable</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#aa67c0f136fb8c6e4d6f2edb6bbabb38f">WorldObject</a>(string name, bool lootable, bool removable)</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_creature.html#a2be8a09cc0eb673d1d7fbf340b5bc06c">X</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ad220f7384f869d7a7b2c65fe5838ad0e">Y</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
