<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_game_framework_tester_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_mandatory2_d_game_framework_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_game_framework_tester_8_assembly_info_8cs.html"/>
<a href="_game_framework_tester_8_global_usings_8g_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_i_creature_component_8cs.html"/>
<a href="_i_creature_state_8cs.html"/>
<a href="_normal_state_8cs.html"/>
<a href="_rage_state_8cs.html"/>
<a href="_weakened_state_8cs.html"/>
<a href="_attack_item_8cs.html"/>
<a href="_creature_8cs.html"/>
<a href="_creature_factory_8cs.html"/>
<a href="_defence_item_8cs.html"/>
<a href="_my_logger_8cs.html"/>
<a href="_mandatory2_d_game_framework_8_assembly_info_8cs.html"/>
<a href="_mandatory2_d_game_framework_8_global_usings_8g_8cs.html"/>
<a href="_world_8cs.html"/>
<a href="_world_object_8cs.html"/>
<a href="_config_reader_8cs.html"/>
<a href="class_creature.html"/>
<a href="class_creature-members.html"/>
<a href="namespace_game_framework_tester.html"/>
<a href="class_game_framework_tester_1_1_program.html"/>
<a href="class_game_framework_tester_1_1_program-members.html"/>
<a href="namespace_mandatory2_d_game_framework.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1_i_creature_component.html"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1_i_creature_state.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs.html"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state-members.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state-members.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state-members.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1attack.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1defence.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener-members.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1worlds.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world-members.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1_x_m_l.html"/>
<a href="class_mandatory2_d_game_framework_1_1_x_m_l_1_1_config_reader.html"/>
<a href="class_mandatory2_d_game_framework_1_1_x_m_l_1_1_config_reader-members.html"/>
<a href="dir_82e61b5fb2595d953b347c062e97bb1f.html"/>
<a href="dir_065c37c0a739b12f75c17675e16f8cac.html"/>
<a href="dir_a217479f4802886a908b063107779641.html"/>
<a href="dir_311ca790a6674993f295431db59864a5.html"/>
<a href="dir_99709bcc8a98f016f948bb0c56a2d369.html"/>
<a href="dir_6baf5433a9a98a3b07f3310e7b01c401.html"/>
<a href="dir_c394c319ab3197b9d1a251aea2f2e2c9.html"/>
<a href="dir_1ac61c1842312194939e24c48e7e9751.html"/>
<a href="dir_379440151b522e78ec53cdea17ead4fe.html"/>
<a href="dir_381299e59da83805f38fdd2613dbbd2c.html"/>
<a href="dir_65e7ca9a4eac2191b7420c85995dd86f.html"/>
<a href="dir_5aedbf6808a699515e52f7e81866af7e.html"/>
<a href="dir_96e2df98be83dc6968d66ba38a59ea8f.html"/>
<a href="dir_0b13b00c057e619808356887208f5798.html"/>
<a href="dir_dbbe25d3b601d1e206bc32d96462a158.html"/>
<a href="dir_d806afad6ee8922d858f06de41b548ad.html"/>
<a href="dir_c10ee95522aa1228c804f03c26d751d4.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="files.html"/>
<a href="_attack_item_8cs.html"/>
<a href="_config_reader_8cs.html"/>
<a href="_creature_8cs.html"/>
<a href="_creature_factory_8cs.html"/>
<a href="_creature_factory_8cs.html#a53526f279c902339eb4cd8428a576419"/>
<a href="_creature_factory_8cs.html#a53526f279c902339eb4cd8428a576419a583f4be146b6127f9e4f3f036ce7df43"/>
<a href="_creature_factory_8cs.html#a53526f279c902339eb4cd8428a576419a5af874093e5efcbaeb4377b84c5f2ec5"/>
<a href="_creature_factory_8cs.html#a53526f279c902339eb4cd8428a576419a8c23b2b86573edf2a5ea482c2ccc1497"/>
<a href="_defence_item_8cs.html"/>
<a href="_game_framework_tester_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_game_framework_tester_8_assembly_info_8cs.html"/>
<a href="_game_framework_tester_8_global_usings_8g_8cs.html"/>
<a href="_i_creature_component_8cs.html"/>
<a href="_i_creature_state_8cs.html"/>
<a href="_mandatory2_d_game_framework_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_mandatory2_d_game_framework_8_assembly_info_8cs.html"/>
<a href="_mandatory2_d_game_framework_8_global_usings_8g_8cs.html"/>
<a href="_my_logger_8cs.html"/>
<a href="_normal_state_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_rage_state_8cs.html"/>
<a href="_weakened_state_8cs.html"/>
<a href="_world_8cs.html"/>
<a href="_world_object_8cs.html"/>
<a href="annotated.html"/>
<a href="class_creature.html"/>
<a href="class_creature.html#a11fd7b815b8dda5a0cbb1eaf187d0fe6"/>
<a href="class_creature.html#a20a1c70f2bfb4382812d556a71038396"/>
<a href="class_creature.html#a280ea934657f292dfad569b036d6d8ec"/>
<a href="class_creature.html#a2be8a09cc0eb673d1d7fbf340b5bc06c"/>
<a href="class_creature.html#a3223cbedc7e1b36d1ebec3b3b61b0a4a"/>
<a href="class_creature.html#a37d1c8e28bef73709cab9122c3c21f89"/>
<a href="class_creature.html#a434763d8de3c68ac3d05853a939db511"/>
<a href="class_creature.html#a6bbfd3038f9c78d396ca29cf87306f3d"/>
<a href="class_creature.html#a713016c21cecf7fc2d152e5af8cd0d8d"/>
<a href="class_creature.html#a81ba0f8382e7c7139f7b0d2d2fb8e202"/>
<a href="class_creature.html#ab7b0a831695e29b743f77719176aeaaf"/>
<a href="class_creature.html#ad220f7384f869d7a7b2c65fe5838ad0e"/>
<a href="class_creature.html#aeef18e13d410fbff9c9de747804caa10"/>
<a href="class_game_framework_tester_1_1_program.html"/>
<a href="class_game_framework_tester_1_1_program.html#a1a9237309b69dcc15ab2daa0b586fd90"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html#a1e597e804622ad1fd3a459956cc30886"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html#a79fcc6dc97a809ce89358b7872e870a3"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html#a48a5cc5f20ac502ee649da099337b368"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html#a503433e2c02a9ae095e4634bd4aba3b9"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html#a110bea4a472ee2cc913cc75b22acaf52"/>
<a href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html#a5079f6d9deb6b432cf42ab884ac01882"/>
<a href="class_mandatory2_d_game_framework_1_1_x_m_l_1_1_config_reader.html"/>
<a href="class_mandatory2_d_game_framework_1_1_x_m_l_1_1_config_reader.html#a23e348ba366977f56552725294864ca3"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html#a4ff452e74f30d650856914693f0eeafd"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html#a86be4d80b7f1b3ecc71d4dde6edf0fe1"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a1e4e61b4a909f733f0b04401d52986a7"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a315396b8ad708b89a26602ed9d56eef2"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a35129163b3f3753f288c00cf97862c54"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a3c2832cae5825baee039b335bfc9f1ec"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a6a00645891f1d7b2669af44a0c7b78d8"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#ab3ae5d939c9239b0b495bf07c85d5a32"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#ab3dc98a14a3059de9e7d67b7f45dda7c"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a77bf497b90376f98336578aa6eb1d1b2"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a79f3a79c5f6fe0abb97774b058607fba"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a993c8584493e0b9219fce3bacca19750"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a2df60e0ab8385829c6f7dcc88fd23c45"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a77fe501267902b8a2677da4a67e1bcee"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a0b1ad1e842a47530036cb945367b8465"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a15f4c58e1c834bc706171a4f0562c96c"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a17a811ce942f2bf44e36de5f0682555f"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a448ca41211652392fcc724b3f06427d7"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a565918c3a734b0e67208ca627a599ec3"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a6b616d399638fe02ab1a10b65afade79"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#ab551c3b3916692f20697436f53adebec"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8a4119f23e39f81c1f6c39156943767c"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#aa67c0f136fb8c6e4d6f2edb6bbabb38f"/>
<a href="classes.html"/>
<a href="dir_065c37c0a739b12f75c17675e16f8cac.html"/>
<a href="dir_0b13b00c057e619808356887208f5798.html"/>
<a href="dir_1ac61c1842312194939e24c48e7e9751.html"/>
<a href="dir_311ca790a6674993f295431db59864a5.html"/>
<a href="dir_379440151b522e78ec53cdea17ead4fe.html"/>
<a href="dir_381299e59da83805f38fdd2613dbbd2c.html"/>
<a href="dir_5aedbf6808a699515e52f7e81866af7e.html"/>
<a href="dir_65e7ca9a4eac2191b7420c85995dd86f.html"/>
<a href="dir_6baf5433a9a98a3b07f3310e7b01c401.html"/>
<a href="dir_82e61b5fb2595d953b347c062e97bb1f.html"/>
<a href="dir_96e2df98be83dc6968d66ba38a59ea8f.html"/>
<a href="dir_99709bcc8a98f016f948bb0c56a2d369.html"/>
<a href="dir_a217479f4802886a908b063107779641.html"/>
<a href="dir_c10ee95522aa1228c804f03c26d751d4.html"/>
<a href="dir_c394c319ab3197b9d1a251aea2f2e2c9.html"/>
<a href="dir_d806afad6ee8922d858f06de41b548ad.html"/>
<a href="dir_dbbe25d3b601d1e206bc32d96462a158.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#a611470f60cccf9adc2ad191e948e3047"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#a6446f0527e6689270df957fdc16f50a3"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#ac2766fca6db274984ecd6e260fb6c660"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#ae862a734227c220f314bb7cd8826dec8"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html#aed1274db931582059f41b54c5e08183e"/>
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html#af66b096934ae06dcc2ceea883eac7f16"/>
<a href="namespace_game_framework_tester.html"/>
<a href="namespace_mandatory2_d_game_framework.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1_i_creature_component.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1_i_creature_state.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1_x_m_l.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html#a53526f279c902339eb4cd8428a576419"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html#a53526f279c902339eb4cd8428a576419a583f4be146b6127f9e4f3f036ce7df43"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html#a53526f279c902339eb4cd8428a576419a5af874093e5efcbaeb4377b84c5f2ec5"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html#a53526f279c902339eb4cd8428a576419a8c23b2b86573edf2a5ea482c2ccc1497"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_logger.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1attack.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1defence.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1worlds.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespaces.html"/>
</body>
</html>
