<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_6baf5433a9a98a3b07f3310e7b01c401.html" target="_self">GameFrameworkTester</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0b13b00c057e619808356887208f5798.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_a217479f4802886a908b063107779641.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_5aedbf6808a699515e52f7e81866af7e.html" target="_self">net8.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_framework_tester_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_framework_tester_8_assembly_info_8cs.html" target="_self">GameFrameworkTester.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_framework_tester_8_global_usings_8g_8cs.html" target="_self">GameFrameworkTester.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_')">&#160;</span><a class="el" href="dir_381299e59da83805f38fdd2613dbbd2c.html" target="_self">Mandatory2DGameFramework</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_c394c319ab3197b9d1a251aea2f2e2c9.html" target="_self">ICreatureComponent</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_creature_component_8cs.html" target="_self">ICreatureComponent.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="dynsection.toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_1ac61c1842312194939e24c48e7e9751.html" target="_self">ICreatureState.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_creature_state_8cs.html" target="_self">ICreatureState.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_normal_state_8cs.html" target="_self">NormalState.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rage_state_8cs.html" target="_self">RageState.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_weakened_state_8cs.html" target="_self">WeakenedState.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="dynsection.toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="dynsection.toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_65e7ca9a4eac2191b7420c85995dd86f.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="dynsection.toggleFolder('1_2_0_')">&#9660;</span><span id="img_1_2_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_82e61b5fb2595d953b347c062e97bb1f.html" target="_self">attack</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_attack_item_8cs.html" target="_self">AttackItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="dynsection.toggleFolder('1_2_1_')">&#9660;</span><span id="img_1_2_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_2_1_')">&#160;</span><a class="el" href="dir_065c37c0a739b12f75c17675e16f8cac.html" target="_self">Cretures</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_creature_8cs.html" target="_self">Creature.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_creature_factory_8cs.html" target="_self">CreatureFactory.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_2_" class="arrow" onclick="dynsection.toggleFolder('1_2_2_')">&#9660;</span><span id="img_1_2_2_" class="iconfopen" onclick="dynsection.toggleFolder('1_2_2_')">&#160;</span><a class="el" href="dir_99709bcc8a98f016f948bb0c56a2d369.html" target="_self">defence</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_defence_item_8cs.html" target="_self">DefenceItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_3_" class="arrow" onclick="dynsection.toggleFolder('1_2_3_')">&#9660;</span><span id="img_1_2_3_" class="iconfopen" onclick="dynsection.toggleFolder('1_2_3_')">&#160;</span><a class="el" href="dir_379440151b522e78ec53cdea17ead4fe.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_my_logger_8cs.html" target="_self">MyLogger.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="dynsection.toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="dynsection.toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_dbbe25d3b601d1e206bc32d96462a158.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="dynsection.toggleFolder('1_3_0_')">&#9660;</span><span id="img_1_3_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_3_0_')">&#160;</span><a class="el" href="dir_311ca790a6674993f295431db59864a5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_3_0_0_" class="arrow" onclick="dynsection.toggleFolder('1_3_0_0_')">&#9660;</span><span id="img_1_3_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_3_0_0_')">&#160;</span><a class="el" href="dir_96e2df98be83dc6968d66ba38a59ea8f.html" target="_self">net8.0</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mandatory2_d_game_framework_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mandatory2_d_game_framework_8_assembly_info_8cs.html" target="_self">Mandatory2DGameFramework.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mandatory2_d_game_framework_8_global_usings_8g_8cs.html" target="_self">Mandatory2DGameFramework.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="dynsection.toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="dynsection.toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_d806afad6ee8922d858f06de41b548ad.html" target="_self">worlds</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_world_8cs.html" target="_self">World.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_world_object_8cs.html" target="_self">WorldObject.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="dynsection.toggleFolder('1_5_')">&#9660;</span><span id="img_1_5_" class="iconfopen" onclick="dynsection.toggleFolder('1_5_')">&#160;</span><a class="el" href="dir_c10ee95522aa1228c804f03c26d751d4.html" target="_self">XML</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_config_reader_8cs.html" target="_self">ConfigReader.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
