<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_instance&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a3c2832cae5825baee039b335bfc9f1ec">Mandatory2DGameFramework.model.Logger.MyLogger</a></li>
<li>_listeners&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a1e4e61b4a909f733f0b04401d52986a7">Mandatory2DGameFramework.model.Logger.MyLogger</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddCreature()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a565918c3a734b0e67208ca627a599ec3">Mandatory2DGameFramework.worlds.World</a></li>
<li>AddListener()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a315396b8ad708b89a26602ed9d56eef2">Mandatory2DGameFramework.model.Logger.MyLogger</a></li>
<li>AddWorldObject()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a17a811ce942f2bf44e36de5f0682555f">Mandatory2DGameFramework.worlds.World</a></li>
<li>AttackItem()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a77bf497b90376f98336578aa6eb1d1b2">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>AttackItems&#160;:&#160;<a class="el" href="class_creature.html#a434763d8de3c68ac3d05853a939db511">Creature</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateDamage()&#160;:&#160;<a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html#aed1274db931582059f41b54c5e08183e">Mandatory2DGameFramework.ICreatureState.cs.ICreatureState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html#a79fcc6dc97a809ce89358b7872e870a3">Mandatory2DGameFramework.ICreatureState.cs.NormalState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html#a48a5cc5f20ac502ee649da099337b368">Mandatory2DGameFramework.ICreatureState.cs.RageState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html#a5079f6d9deb6b432cf42ab884ac01882">Mandatory2DGameFramework.ICreatureState.cs.WeakenedState</a></li>
<li>ChangeState()&#160;:&#160;<a class="el" href="class_creature.html#a20a1c70f2bfb4382812d556a71038396">Creature</a></li>
<li>Creature()&#160;:&#160;<a class="el" href="class_creature.html#aeef18e13d410fbff9c9de747804caa10">Creature</a></li>
<li>Creatures&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#ab551c3b3916692f20697436f53adebec">Mandatory2DGameFramework.worlds.World</a></li>
<li>CurrentState&#160;:&#160;<a class="el" href="class_creature.html#a11fd7b815b8dda5a0cbb1eaf187d0fe6">Creature</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefenceItem()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a77fe501267902b8a2677da4a67e1bcee">Mandatory2DGameFramework.model.defence.DefenceItem</a></li>
<li>DefenceItems&#160;:&#160;<a class="el" href="class_creature.html#a3223cbedc7e1b36d1ebec3b3b61b0a4a">Creature</a></li>
<li>DisplayInfo()&#160;:&#160;<a class="el" href="class_creature.html#a713016c21cecf7fc2d152e5af8cd0d8d">Creature</a>, <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#a6446f0527e6689270df957fdc16f50a3">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handle()&#160;:&#160;<a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html#af66b096934ae06dcc2ceea883eac7f16">Mandatory2DGameFramework.ICreatureState.cs.ICreatureState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html#a1e597e804622ad1fd3a459956cc30886">Mandatory2DGameFramework.ICreatureState.cs.NormalState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html#a503433e2c02a9ae095e4634bd4aba3b9">Mandatory2DGameFramework.ICreatureState.cs.RageState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html#a110bea4a472ee2cc913cc75b22acaf52">Mandatory2DGameFramework.ICreatureState.cs.WeakenedState</a></li>
<li>Hit()&#160;:&#160;<a class="el" href="class_creature.html#a280ea934657f292dfad569b036d6d8ec">Creature</a>, <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#a611470f60cccf9adc2ad191e948e3047">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a79f3a79c5f6fe0abb97774b058607fba">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>HitPoint&#160;:&#160;<a class="el" href="class_creature.html#ab7b0a831695e29b743f77719176aeaaf">Creature</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Instance&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#ab3dc98a14a3059de9e7d67b7f45dda7c">Mandatory2DGameFramework.model.Logger.MyLogger</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadWorldFromXml()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_x_m_l_1_1_config_reader.html#a23e348ba366977f56552725294864ca3">Mandatory2DGameFramework.XML.ConfigReader</a></li>
<li>Log()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#ab3ae5d939c9239b0b495bf07c85d5a32">Mandatory2DGameFramework.model.Logger.MyLogger</a></li>
<li>Lootable&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>LootObject()&#160;:&#160;<a class="el" href="class_creature.html#a81ba0f8382e7c7139f7b0d2d2fb8e202">Creature</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_game_framework_tester_1_1_program.html#a1a9237309b69dcc15ab2daa0b586fd90">GameFrameworkTester.Program</a></li>
<li>MaxX&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a0b1ad1e842a47530036cb945367b8465">Mandatory2DGameFramework.worlds.World</a></li>
<li>MaxY&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a448ca41211652392fcc724b3f06427d7">Mandatory2DGameFramework.worlds.World</a></li>
<li>Move()&#160;:&#160;<a class="el" href="class_creature.html#a37d1c8e28bef73709cab9122c3c21f89">Creature</a>, <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#ac2766fca6db274984ecd6e260fb6c660">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a></li>
<li>MyLogger()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a6a00645891f1d7b2669af44a0c7b78d8">Mandatory2DGameFramework.model.Logger.MyLogger</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Mandatory2DGameFramework.worlds.WorldObject</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Range&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a993c8584493e0b9219fce3bacca19750">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>ReceiveHit()&#160;:&#160;<a class="el" href="class_creature.html#a6bbfd3038f9c78d396ca29cf87306f3d">Creature</a>, <a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html#ae862a734227c220f314bb7cd8826dec8">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a></li>
<li>ReduceHitPoint&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a2df60e0ab8385829c6f7dcc88fd23c45">Mandatory2DGameFramework.model.defence.DefenceItem</a></li>
<li>Removable&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8a4119f23e39f81c1f6c39156943767c">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>RemoveListener()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#a35129163b3f3753f288c00cf97862c54">Mandatory2DGameFramework.model.Logger.MyLogger</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>World()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a6b616d399638fe02ab1a10b65afade79">Mandatory2DGameFramework.worlds.World</a></li>
<li>WorldObject()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#aa67c0f136fb8c6e4d6f2edb6bbabb38f">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>WorldObjects&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a15f4c58e1c834bc706171a4f0562c96c">Mandatory2DGameFramework.worlds.World</a></li>
<li>Write()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html#a4ff452e74f30d650856914693f0eeafd">Mandatory2DGameFramework.model.Logger.ConsoleTraceListener</a></li>
<li>WriteLine()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html#a86be4d80b7f1b3ecc71d4dde6edf0fe1">Mandatory2DGameFramework.model.Logger.ConsoleTraceListener</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X&#160;:&#160;<a class="el" href="class_creature.html#a2be8a09cc0eb673d1d7fbf340b5bc06c">Creature</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y&#160;:&#160;<a class="el" href="class_creature.html#ad220f7384f869d7a7b2c65fe5838ad0e">Creature</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
