<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>AttackItems&#160;:&#160;<a class="el" href="class_creature.html#a434763d8de3c68ac3d05853a939db511">Creature</a></li>
<li>Creatures&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#ab551c3b3916692f20697436f53adebec">Mandatory2DGameFramework.worlds.World</a></li>
<li>CurrentState&#160;:&#160;<a class="el" href="class_creature.html#a11fd7b815b8dda5a0cbb1eaf187d0fe6">Creature</a></li>
<li>DefenceItems&#160;:&#160;<a class="el" href="class_creature.html#a3223cbedc7e1b36d1ebec3b3b61b0a4a">Creature</a></li>
<li>Hit&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a79f3a79c5f6fe0abb97774b058607fba">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>HitPoint&#160;:&#160;<a class="el" href="class_creature.html#ab7b0a831695e29b743f77719176aeaaf">Creature</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html#ab3dc98a14a3059de9e7d67b7f45dda7c">Mandatory2DGameFramework.model.Logger.MyLogger</a></li>
<li>Lootable&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>MaxX&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a0b1ad1e842a47530036cb945367b8465">Mandatory2DGameFramework.worlds.World</a></li>
<li>MaxY&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a448ca41211652392fcc724b3f06427d7">Mandatory2DGameFramework.worlds.World</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>Range&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a993c8584493e0b9219fce3bacca19750">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>ReduceHitPoint&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a2df60e0ab8385829c6f7dcc88fd23c45">Mandatory2DGameFramework.model.defence.DefenceItem</a></li>
<li>Removable&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8a4119f23e39f81c1f6c39156943767c">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>WorldObjects&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a15f4c58e1c834bc706171a4f0562c96c">Mandatory2DGameFramework.worlds.World</a></li>
<li>X&#160;:&#160;<a class="el" href="class_creature.html#a2be8a09cc0eb673d1d7fbf340b5bc06c">Creature</a></li>
<li>Y&#160;:&#160;<a class="el" href="class_creature.html#ad220f7384f869d7a7b2c65fe5838ad0e">Creature</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
