<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1_x_m_l_1_1_config_reader.html" target="_self">Mandatory2DGameFramework.XML.ConfigReader</a></td><td class="desc">Læser konfigurationer fra en XML-fil for at initialisere en verden med skabninger og objekter </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html" target="_self">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent</a></td><td class="desc">Interface der repræsenterer en skabning eller gruppe af skabninger i verdenen </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creature.html" target="_self">Creature</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html" target="_self">Mandatory2DGameFramework.ICreatureState.cs.ICreatureState</a></td><td class="desc">Interface der repræsenterer tilstanden for en skabning. Bruges til at implementere forskellige adfærdsmønstre, såsom normal, rasende eller svækket </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html" target="_self">Mandatory2DGameFramework.ICreatureState.cs.NormalState</a></td><td class="desc">Repræsenterer den normale tilstand for en skabning. I denne tilstand opfører skabningen sig normalt uden nogen forstærkninger eller svækkelser </td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html" target="_self">Mandatory2DGameFramework.ICreatureState.cs.RageState</a></td><td class="desc">Repræsenterer skabningens rasende tilstand, hvor den påfører dobbelt skade </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html" target="_self">Mandatory2DGameFramework.ICreatureState.cs.WeakenedState</a></td><td class="desc">Repræsenterer skabningens svækkede tilstand, hvor den påfører reduceret skade </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_my_logger.html" target="_self">Mandatory2DGameFramework.model.Logger.MyLogger</a></td><td class="desc">En singleton-klasse til logging af beskeder i spillet. Bruges til at logge beskeder til forskellige lyttere (f.eks. konsollen eller en fil) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_framework_tester_1_1_program.html" target="_self">GameFrameworkTester.Program</a></td><td class="desc">Testklasse til at demonstrere funktionaliteten i spillets framework. Tester oprettelse af verden og skabninger, bevægelse, og tilstande </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TraceListener</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_logger_1_1_console_trace_listener.html" target="_self">Mandatory2DGameFramework.model.Logger.ConsoleTraceListener</a></td><td class="desc">En konsol-lyttere, der logger beskeder til konsolvinduet </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html" target="_self">Mandatory2DGameFramework.worlds.World</a></td><td class="desc">Repræsenterer spillets verden, som består af skabninger og objekter </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html" target="_self">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="desc">Repræsenterer et objekt i verdenen, som kan være en del af spillets miljø. Objekter kan være lootable eller removable afhængigt af deres egenskaber </td></tr>
<tr id="row_7_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creature.html" target="_self">Creature</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html" target="_self">Mandatory2DGameFramework.model.attack.AttackItem</a></td><td class="desc">Repræsenterer et angrebsobjekt, som en skabning kan bruge til at angribe andre skabninger </td></tr>
<tr id="row_7_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html" target="_self">Mandatory2DGameFramework.model.defence.DefenceItem</a></td><td class="desc">Repræsenterer et forsvarsobjekt, som en skabning kan bruge til at reducere skader fra angreb </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
