<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1_i_creature_component.html">ICreatureComponent</a></li><li class="navelem"><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html">ICreatureComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface der repræsenterer en skabning eller gruppe af skabninger i verdenen.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.png" usemap="#Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent_map" alt=""/>
  <map id="Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent_map" name="Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent_map">
<area href="class_creature.html" alt="Creature" shape="rect" coords="0,56,424,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a611470f60cccf9adc2ad191e948e3047" id="r_a611470f60cccf9adc2ad191e948e3047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a611470f60cccf9adc2ad191e948e3047">Hit</a> (<a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html">ICreatureComponent</a> target)</td></tr>
<tr class="memdesc:a611470f60cccf9adc2ad191e948e3047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angriber en given skabning eller gruppe.  <br /></td></tr>
<tr class="separator:a611470f60cccf9adc2ad191e948e3047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae862a734227c220f314bb7cd8826dec8" id="r_ae862a734227c220f314bb7cd8826dec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae862a734227c220f314bb7cd8826dec8">ReceiveHit</a> (int damage)</td></tr>
<tr class="memdesc:ae862a734227c220f314bb7cd8826dec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modtager skade fra et angreb.  <br /></td></tr>
<tr class="separator:ae862a734227c220f314bb7cd8826dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2766fca6db274984ecd6e260fb6c660" id="r_ac2766fca6db274984ecd6e260fb6c660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2766fca6db274984ecd6e260fb6c660">Move</a> (int deltaX, int deltaY, int maxX, int maxY)</td></tr>
<tr class="memdesc:ac2766fca6db274984ecd6e260fb6c660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bevæger skabningen eller gruppen til en ny position i verdenen.  <br /></td></tr>
<tr class="separator:ac2766fca6db274984ecd6e260fb6c660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6446f0527e6689270df957fdc16f50a3" id="r_a6446f0527e6689270df957fdc16f50a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6446f0527e6689270df957fdc16f50a3">DisplayInfo</a> ()</td></tr>
<tr class="memdesc:a6446f0527e6689270df957fdc16f50a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viser information om skabningen eller gruppen.  <br /></td></tr>
<tr class="separator:a6446f0527e6689270df957fdc16f50a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface der repræsenterer en skabning eller gruppe af skabninger i verdenen. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6446f0527e6689270df957fdc16f50a3" name="a6446f0527e6689270df957fdc16f50a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6446f0527e6689270df957fdc16f50a3">&#9670;&#160;</a></span>DisplayInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent.DisplayInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Viser information om skabningen eller gruppen. </p>

<p>Implemented in <a class="el" href="class_creature.html#a713016c21cecf7fc2d152e5af8cd0d8d">Creature</a>.</p>

</div>
</div>
<a id="a611470f60cccf9adc2ad191e948e3047" name="a611470f60cccf9adc2ad191e948e3047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611470f60cccf9adc2ad191e948e3047">&#9670;&#160;</a></span>Hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent.Hit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_component_1_1_i_creature_component.html">ICreatureComponent</a></td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angriber en given skabning eller gruppe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Målet, der skal angribes.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_creature.html#a280ea934657f292dfad569b036d6d8ec">Creature</a>.</p>

</div>
</div>
<a id="ac2766fca6db274984ecd6e260fb6c660" name="ac2766fca6db274984ecd6e260fb6c660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2766fca6db274984ecd6e260fb6c660">&#9670;&#160;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent.Move </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>deltaX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>deltaY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bevæger skabningen eller gruppen til en ny position i verdenen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaX</td><td>Ændringen i X-koordinaten.</td></tr>
    <tr><td class="paramname">deltaY</td><td>Ændringen i Y-koordinaten.</td></tr>
    <tr><td class="paramname">maxX</td><td>Den maksimale X-værdi for verdenen.</td></tr>
    <tr><td class="paramname">maxY</td><td>Den maksimale Y-værdi for verdenen.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_creature.html#a37d1c8e28bef73709cab9122c3c21f89">Creature</a>.</p>

</div>
</div>
<a id="ae862a734227c220f314bb7cd8826dec8" name="ae862a734227c220f314bb7cd8826dec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae862a734227c220f314bb7cd8826dec8">&#9670;&#160;</a></span>ReceiveHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.ICreatureComponent.ICreatureComponent.ReceiveHit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>damage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modtager skade fra et angreb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Mængden af skade, der modtages.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_creature.html#a6bbfd3038f9c78d396ca29cf87306f3d">Creature</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Mandatory2DGameFramework/ICreatureComponent/<a class="el" href="_i_creature_component_8cs.html">ICreatureComponent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
