<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Mandatory2DGameFramework.ICreatureState.cs.ICreatureState Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1_i_creature_state.html">ICreatureState</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs.html">cs</a></li><li class="navelem"><a class="el" href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.html">ICreatureState</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.ICreatureState.cs.ICreatureState Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface der repræsenterer tilstanden for en skabning. Bruges til at implementere forskellige adfærdsmønstre, såsom normal, rasende eller svækket.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory2DGameFramework.ICreatureState.cs.ICreatureState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_i_creature_state.png" usemap="#Mandatory2DGameFramework.ICreatureState.cs.ICreatureState_map" alt=""/>
  <map id="Mandatory2DGameFramework.ICreatureState.cs.ICreatureState_map" name="Mandatory2DGameFramework.ICreatureState.cs.ICreatureState_map">
<area href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html" title="Repræsenterer den normale tilstand for en skabning. I denne tilstand opfører skabningen sig normalt u..." alt="Mandatory2DGameFramework.ICreatureState.cs.NormalState" shape="rect" coords="0,56,377,80"/>
<area href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html" title="Repræsenterer skabningens rasende tilstand, hvor den påfører dobbelt skade." alt="Mandatory2DGameFramework.ICreatureState.cs.RageState" shape="rect" coords="387,56,764,80"/>
<area href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html" title="Repræsenterer skabningens svækkede tilstand, hvor den påfører reduceret skade." alt="Mandatory2DGameFramework.ICreatureState.cs.WeakenedState" shape="rect" coords="774,56,1151,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af66b096934ae06dcc2ceea883eac7f16" id="r_af66b096934ae06dcc2ceea883eac7f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af66b096934ae06dcc2ceea883eac7f16">Handle</a> (<a class="el" href="class_creature.html">Creature</a> creature)</td></tr>
<tr class="memdesc:af66b096934ae06dcc2ceea883eac7f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Håndterer en specifik adfærd for en skabning, afhængigt af dens nuværende tilstand.  <br /></td></tr>
<tr class="separator:af66b096934ae06dcc2ceea883eac7f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1274db931582059f41b54c5e08183e" id="r_aed1274db931582059f41b54c5e08183e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed1274db931582059f41b54c5e08183e">CalculateDamage</a> (int baseDamage)</td></tr>
<tr class="memdesc:aed1274db931582059f41b54c5e08183e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beregner den skade, som en skabning kan påføre, afhængigt af dens nuværende tilstand.  <br /></td></tr>
<tr class="separator:aed1274db931582059f41b54c5e08183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface der repræsenterer tilstanden for en skabning. Bruges til at implementere forskellige adfærdsmønstre, såsom normal, rasende eller svækket. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed1274db931582059f41b54c5e08183e" name="aed1274db931582059f41b54c5e08183e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1274db931582059f41b54c5e08183e">&#9670;&#160;</a></span>CalculateDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory2DGameFramework.ICreatureState.cs.ICreatureState.CalculateDamage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>baseDamage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beregner den skade, som en skabning kan påføre, afhængigt af dens nuværende tilstand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseDamage</td><td>Basis-skadeværdien for skabningen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Den totale skade, som skabningen påfører.</dd></dl>

<p>Implemented in <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html#a79fcc6dc97a809ce89358b7872e870a3">Mandatory2DGameFramework.ICreatureState.cs.NormalState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html#a48a5cc5f20ac502ee649da099337b368">Mandatory2DGameFramework.ICreatureState.cs.RageState</a>, and <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html#a5079f6d9deb6b432cf42ab884ac01882">Mandatory2DGameFramework.ICreatureState.cs.WeakenedState</a>.</p>

</div>
</div>
<a id="af66b096934ae06dcc2ceea883eac7f16" name="af66b096934ae06dcc2ceea883eac7f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66b096934ae06dcc2ceea883eac7f16">&#9670;&#160;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.ICreatureState.cs.ICreatureState.Handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a></td>          <td class="paramname"><span class="paramname"><em>creature</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Håndterer en specifik adfærd for en skabning, afhængigt af dens nuværende tilstand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creature</td><td>Den skabning, hvis tilstand skal håndteres.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_normal_state.html#a1e597e804622ad1fd3a459956cc30886">Mandatory2DGameFramework.ICreatureState.cs.NormalState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_rage_state.html#a503433e2c02a9ae095e4634bd4aba3b9">Mandatory2DGameFramework.ICreatureState.cs.RageState</a>, and <a class="el" href="class_mandatory2_d_game_framework_1_1_i_creature_state_1_1cs_1_1_weakened_state.html#a110bea4a472ee2cc913cc75b22acaf52">Mandatory2DGameFramework.ICreatureState.cs.WeakenedState</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Mandatory2DGameFramework/ICreatureState.cs/<a class="el" href="_i_creature_state_8cs.html">ICreatureState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
