<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory 2D Game Framework: Mandatory2DGameFramework.model.Cretures Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory 2D Game Framework<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Framework for turn-based 2D game with creatures, attack, and defense mechanics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html">Cretures</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.model.Cretures Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CreatureFactory</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">En fabriksmetode til at oprette forskellige typer af skabninger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a53526f279c902339eb4cd8428a576419" id="r_a53526f279c902339eb4cd8428a576419"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53526f279c902339eb4cd8428a576419">CreatureType</a> { <a class="el" href="#a53526f279c902339eb4cd8428a576419a583f4be146b6127f9e4f3f036ce7df43">Dragon</a>
, <a class="el" href="#a53526f279c902339eb4cd8428a576419a8c23b2b86573edf2a5ea482c2ccc1497">Knight</a>
, <a class="el" href="#a53526f279c902339eb4cd8428a576419a5af874093e5efcbaeb4377b84c5f2ec5">Wizard</a>
 }</td></tr>
<tr class="memdesc:a53526f279c902339eb4cd8428a576419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definerer de forskellige typer af skabninger, der kan oprettes.  <a href="#a53526f279c902339eb4cd8428a576419">More...</a><br /></td></tr>
<tr class="separator:a53526f279c902339eb4cd8428a576419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a53526f279c902339eb4cd8428a576419" name="a53526f279c902339eb4cd8428a576419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53526f279c902339eb4cd8428a576419">&#9670;&#160;</a></span>CreatureType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a53526f279c902339eb4cd8428a576419">Mandatory2DGameFramework.model.Cretures.CreatureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definerer de forskellige typer af skabninger, der kan oprettes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a53526f279c902339eb4cd8428a576419a583f4be146b6127f9e4f3f036ce7df43" name="a53526f279c902339eb4cd8428a576419a583f4be146b6127f9e4f3f036ce7df43"></a>Dragon&#160;</td><td class="fielddoc"><p>Drage - En kraftig skabning med høj livspoint og kraftige angreb. </p>
</td></tr>
<tr><td class="fieldname"><a id="a53526f279c902339eb4cd8428a576419a8c23b2b86573edf2a5ea482c2ccc1497" name="a53526f279c902339eb4cd8428a576419a8c23b2b86573edf2a5ea482c2ccc1497"></a>Knight&#160;</td><td class="fielddoc"><p>Ridder - En stærk skabning med godt forsvar og en god balance mellem angreb og forsvar. </p>
</td></tr>
<tr><td class="fieldname"><a id="a53526f279c902339eb4cd8428a576419a5af874093e5efcbaeb4377b84c5f2ec5" name="a53526f279c902339eb4cd8428a576419a5af874093e5efcbaeb4377b84c5f2ec5"></a>Wizard&#160;</td><td class="fielddoc"><p>Troldmand - En skabning med magiske angreb, men med lavere livspoint. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
