Doxygen version used: 1.12.0 (c73f5d30f9e8b1df5ba15a1d064ff2067cbb8267)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/bin
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/bin/Debug
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/bin/Debug/net8.0
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0/ref
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0/refint
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/bin
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/bin/Debug
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/bin/Debug/net8.0
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureComponent
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/attack
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/Cretures
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/defence
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/Logger
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0/ref
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0/refint
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/worlds
Searching for files in directory C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/XML
Reading and parsing tag files
Parsing files
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0/GameFrameworkTester.AssemblyInfo.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0/GameFrameworkTester.AssemblyInfo.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0/GameFrameworkTester.GlobalUsings.g.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/obj/Debug/net8.0/GameFrameworkTester.GlobalUsings.g.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/Program.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/GameFrameworkTester/Program.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureComponent/ICreatureComponent.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureComponent/ICreatureComponent.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs/ICreatureState.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs/ICreatureState.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs/NormalState.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs/NormalState.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs/RageState.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs/RageState.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs/WeakenedState.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/ICreatureState.cs/WeakenedState.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/attack/AttackItem.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/attack/AttackItem.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/Cretures/Creature.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/Cretures/Creature.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/Cretures/CreatureFactory.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/Cretures/CreatureFactory.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/defence/DefenceItem.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/defence/DefenceItem.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/Logger/MyLogger.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/model/Logger/MyLogger.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0/Mandatory2DGameFramework.AssemblyInfo.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0/Mandatory2DGameFramework.AssemblyInfo.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0/Mandatory2DGameFramework.GlobalUsings.g.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/obj/Debug/net8.0/Mandatory2DGameFramework.GlobalUsings.g.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/worlds/World.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/worlds/World.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/worlds/WorldObject.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/worlds/WorldObject.cs...
Preprocessing C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/XML/ConfigReader.cs...
Parsing file C:/Users/kasse/OneDrive - Zealand/4Semester/Advance sft const/Mandatory2DGameFramework/Mandatory2DGameFramework/XML/ConfigReader.cs...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Associating documentation with modules...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Computing module relations...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating file documentation...
Generating docs for file GameFrameworkTester/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs...
Generating docs for file Mandatory2DGameFramework/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs...
Generating docs for file GameFrameworkTester/obj/Debug/net8.0/GameFrameworkTester.AssemblyInfo.cs...
Generating docs for file GameFrameworkTester/obj/Debug/net8.0/GameFrameworkTester.GlobalUsings.g.cs...
Generating docs for file GameFrameworkTester/Program.cs...
Generating docs for file Mandatory2DGameFramework/ICreatureComponent/ICreatureComponent.cs...
Generating docs for file Mandatory2DGameFramework/ICreatureState.cs/ICreatureState.cs...
Generating docs for file Mandatory2DGameFramework/ICreatureState.cs/NormalState.cs...
Generating docs for file Mandatory2DGameFramework/ICreatureState.cs/RageState.cs...
Generating docs for file Mandatory2DGameFramework/ICreatureState.cs/WeakenedState.cs...
Generating docs for file Mandatory2DGameFramework/model/attack/AttackItem.cs...
Generating docs for file Mandatory2DGameFramework/model/Cretures/Creature.cs...
Generating docs for file Mandatory2DGameFramework/model/Cretures/CreatureFactory.cs...
Generating docs for file Mandatory2DGameFramework/model/defence/DefenceItem.cs...
Generating docs for file Mandatory2DGameFramework/model/Logger/MyLogger.cs...
Generating docs for file Mandatory2DGameFramework/obj/Debug/net8.0/Mandatory2DGameFramework.AssemblyInfo.cs...
Generating docs for file Mandatory2DGameFramework/obj/Debug/net8.0/Mandatory2DGameFramework.GlobalUsings.g.cs...
Generating docs for file Mandatory2DGameFramework/worlds/World.cs...
Generating docs for file Mandatory2DGameFramework/worlds/WorldObject.cs...
Generating docs for file Mandatory2DGameFramework/XML/ConfigReader.cs...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound Creature...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating concept documentation...
Generating module documentation...
Generating namespace documentation...
Generating docs for namespace GameFrameworkTester
Generating docs for compound GameFrameworkTester::Program...
Generating docs for namespace Mandatory2DGameFramework
Generating docs for namespace Mandatory2DGameFramework::ICreatureComponent
Generating docs for compound Mandatory2DGameFramework::ICreatureComponent::ICreatureComponent...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for namespace Mandatory2DGameFramework::ICreatureState
Generating docs for namespace Mandatory2DGameFramework::ICreatureState::cs
Generating docs for compound Mandatory2DGameFramework::ICreatureState::cs::ICreatureState...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound Mandatory2DGameFramework::ICreatureState::cs::NormalState...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound Mandatory2DGameFramework::ICreatureState::cs::RageState...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound Mandatory2DGameFramework::ICreatureState::cs::WeakenedState...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for namespace Mandatory2DGameFramework::model
Generating docs for namespace Mandatory2DGameFramework::model::attack
Generating docs for compound Mandatory2DGameFramework::model::attack::AttackItem...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for namespace Mandatory2DGameFramework::model::Cretures
Generating docs for namespace Mandatory2DGameFramework::model::defence
Generating docs for compound Mandatory2DGameFramework::model::defence::DefenceItem...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for namespace Mandatory2DGameFramework::model::Logger
Generating docs for compound Mandatory2DGameFramework::model::Logger::ConsoleTraceListener...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound Mandatory2DGameFramework::model::Logger::MyLogger...
Generating docs for namespace Mandatory2DGameFramework::worlds
Generating docs for compound Mandatory2DGameFramework::worlds::World...
Generating docs for compound Mandatory2DGameFramework::worlds::WorldObject...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for namespace Mandatory2DGameFramework::XML
Generating docs for compound Mandatory2DGameFramework::XML::ConfigReader...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating topic index...
Generating module index...
Generating module member index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
type lookup cache used 75/65536 hits=64 misses=93
symbol lookup cache used 170/65536 hits=267 misses=170
finished...

*** Doxygen has finished